VITE_VOCA_ENV=prod

VITE_FIREBASE_API_KEY="AIzaSyDZ1lQeqacE-is6-oWPyENblntcp99DkPY"
VITE_FIREBASE_AUTH_DOMAIN="vocabook-6acc6.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://vocabook-6acc6-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="vocabook-6acc6"
VITE_FIREBASE_STORAGE_BUCKET="vocabook-6acc6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="89882262606"
VITE_FIREBASE_APP_ID="1:89882262606:web:161f7ffc816ddae591571f"
VITE_FIREBASE_MEASUREMENT_ID="G-3J4D4L281B"
